<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <meta charset= "UTF-8">
        <title> Ingreso de datos </title>
        
        <link rel="stylesheet" href="estilos.css">
    </head> 
    <body>
        
            <section class ="hero"  >
                <div class="encima">
                    <img class="imagenportada" src="portada.jpg"  alt="Imagen de portada principal" width="1000" height="600" > 
                   
                    
                  </div>
            </section  >
        
        <form action="" class="formulario">
            <h1 class="formulario__titulo">Llene el formulario de ingreso</h1>
            <input type="text" class="formulario__input"><label for="" class="formulario__label"> Numero de cedula </label>
            <input type="text" class="formulario__input"><label for="" class="formulario__label"> Nombres </label>
            <input type="text" class="formulario__input"><label for="" class="formulario__label"> Apellidos </label>
            <input type="text" class="formulario__input"><label for="" class="formulario__label"> Correo electronico </label>
            <input type="text" class="formulario__input"><label for="" class="formulario__label"> Numero de celular </label>
            <input type="text" class="formulario__input"><label for="" class="formulario__label"> Estado civil</label>
            <input type="text" class="formulario__input"><label for="" class="formulario__label"> Edad  </label>
            <input type="text" class="formulario__input"><label for="" class="formulario__label"> Intereses </label>
            <input type="text" class="formulario__input"><label for="" class="formulario__label"> Describir Experiencia Laboral </label>
            <input type="submit" class="formulario__submit">
        </form>


    </body>   
    <script src="form.js">
    </script>
</html>